{
  "access": {
    "type": "none",
    "password": "",
    "token": ""
  },
  "event": {
    "name": "Your Event Name",
    "date": "Month Day, Year",
    "location": "Venue Name, City"
  },
  "rsvp": {
    "allowChanges": false
  },
  "primaryEvent": {
    "name": "Your Primary Event Name",
    "acceptLabel": "Joyfully accepts",
    "declineLabel": "Regretfully declines"
  },
  "secondaryEvent": {
    "enabled": false,
    "name": "Your Secondary Event Name",
    "tag": "secondary-event-tag",
    "question": "Will you be joining us for the [Secondary Event]?"
  },
  "form": {
    "lookupTitle": "RSVP",
    "lookupSubtitle": "Enter your name as it appears on your invitation",
    "lookupButton": "Find my invitation",
    "notFoundMessage": "We couldn't find your name on the guest list. Please check your spelling and try again.",
    "dietaryLabel": "Dietary restrictions or allergies",
    "dietaryPlaceholder": "None, vegetarian, gluten-free...",
    "songLabel": "Song request",
    "songPlaceholder": "A song that will get you on the dance floor",
    "noteLabel": "Leave a note",
    "notePlaceholder": "Share a message or well wishes...",
    "declineNoteLabel": "Leave a note",
    "declineNotePlaceholder": "Share a message or well wishes...",
    "emailLabel": "Email address",
    "emailPlaceholder": "name@email.com",
    "emailRequired": true,
    "submitButton": "Submit RSVP"
  },
  "customQuestions": [
    {
      "id": "shuttle",
      "label": "Do you need shuttle service?",
      "type": "choice",
      "required": false,
      "showWhen": "attending",
      "options": [
        "No shuttle needed",
        "Hotel 1 pickup",
        "Hotel 2 pickup"
      ],
      "tagOnAnswer": {
        "Hotel 1 pickup": "hotel-1-shuttle",
        "Hotel 2 pickup": "hotel-2-shuttle"
      }
    }
  ],
  "secondaryForm": {
    "mealLabel": "Meal preference",
    "mealPlaceholder": "Chicken, fish, vegetarian..."
  },
  "confirmation": {
    "title": "You're all set",
    "message": "Thank you for your RSVP."
  },
  "theme": {
    "primaryColor": "#111111",
    "backgroundColor": "#ffffff",
    "fontFamily": "Inter"
  }
}
